<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расходники</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>

        /* Панель с кнопками */
        .bottom-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #808080; /* Серый фон */
            display: flex;
            justify-content: space-around;
            padding: 10px 0; /* Увеличен отступ панели */
            z-index: 1000;
        }

        .bottom-panel a {
            text-decoration: none;
        }

        .bottom-panel button {
            color: #808080; /* Цвет текста кнопок под фон */
            border: none;
            border-radius: 5px;
            padding: 10px 15px; /* Увеличены отступы для кнопок, чтобы они были выше */
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center; /* Центрируем иконки внутри кнопки */
            align-items: center;
            background-color: transparent; /* Убираем белый фон */
        }

        .bottom-panel button:hover {
            background-color: #666666; /* Темнее серый для hover */
            color: white;
        }

        .bottom-panel button img {
            width: 25px; /* Увеличены иконки */
            height: 25px;
        }

        /* Градиентный фон для всей страницы */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('imej/fon.jpg');
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
            min-height: 100vh;
            width: 100vw;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        /* Стили для рамки подкатегорий */
         .subcategory-container {
            border: 2px solid #232323; /* Серый цвет рамки */
            border-radius: 8px;
            margin: 10px; /* Отступы 10 пикселей */
            text-align: left; /* Выравнивание текста влево */
            background-color: rgba(35, 35, 35, 0.8);
            width: calc(100% - 20px); /* Ширина на 20px меньше полной ширины для отступов */
            box-sizing: border-box; /* Учитываем рамку и отступы в ширине */
            display: flex; /* Используем Flexbox для выравнивания */
            align-items: center; /* Вертикальное выравнивание по центру */
        }

         .logo {
            width: auto;
            max-height: 200px;
            margin-bottom: 1px;
        }

        .subcategory {
            border: none; /* Убираем рамку у подкатегорий */
            padding: 10px;
            transition: box-shadow 0.3s, transform 0.3s;
            cursor: pointer;
            flex-grow: 1; /* Позволяем тексту занимать оставшееся пространство */
        }

        .subcategory img {
            width: 40%; /* Ширина изображения 20% от рамки */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем внутренние отступы */
        }

        .subcategory:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .subcategories {
            display: flex;
            flex-direction: column; /* Устанавливаем вертикальную ориентацию */
            align-items: center; /* Центрируем подкатегории по горизонтали */
            padding: 20px;
        }

          .subcategory img {
            width: 45%;
            height: auto;
            margin: 0;
            padding: 0;
        }

        .subcategory-info {
            text-align: center; /* Центрируем текст */
            margin-top: 10px; /* Отступ сверху */
        }

        .subcategory-title {
            text-align: center;
            font-weight: bold;
            color: white;
            margin-top: 10px;
        }

        .subcategory-description {
            text-align: center;
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.7); /* Полу-прозрачный текст */
        }

        .subcategory:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .subcategories {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
         <img src="imej/rashodniki.png" alt="Логотип" class="logo">
    </header>

    <button onclick="window.location.href='https://alexandr3unity.github.io/paravozz/';" class="back-button">Назад</button>

    <section class="subcategories">
<a href="https://alexandr3unity.github.io/paravozz/vmait" aria-label="Никотиновые жидкости">
    <div class="subcategory-container">
        <div class="subcategory">
            <img src="imej/VOOPOO.jpg" alt="Описание изображения">
                <div class="subcategory-title">Картридж VMATE</div>
                <div class="subcategory-description">0.7 &#8486; </div>     
        </div>
    </div>
</a>
        <a href="https://alexandr3unity.github.io/paravozz/xros" aria-label="Безникотиновые жидкости">
            <div class="subcategory-container">
                <div class="subcategory">
                    <img src="imej/XROS.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">Картридж Xros</div>
                        <div class="subcategory-description"></div>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://alexandr3unity.github.io/paravozz/Pasito2" aria-label="Премиум жидкости">
            <div class="subcategory-container">
                <div class="subcategory">
                    <img src="imej/PASSITO-2.jpg" alt="Премиум жидкости">
                        <div class="subcategory-title">Испаритель PASSITO 2</div>
                        <div class="subcategory-description"></div>
                    </div>
                </div>
            </div>
        </a>
         <a href="https://alexandr3unity.github.io/paravozz/mantu" aria-label="Безникотиновые жидкости">
            <div class="subcategory-container">
                <div class="subcategory">
                    <img src="imej/XROS.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">Картридж mantu</div>
                        <div class="subcategory-description"></div>
                    </div>
                </div>
            </div>
        </a>
         <a href="https://alexandr3unity.github.io/paravozz/hiroandbust" aria-label="Безникотиновые жидкости">
            <div class="subcategory-container">
                <div class="subcategory">
                    <img src="imej/XROS.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">Картридж hiro and bust</div>
                        <div class="subcategory-description"></div>
                    </div>
                </div>
            </div>
        </a>

        <!-- Панель с кнопками -->
    <div class="bottom-panel">
        <a href="home.html">
            <button>
                <img src="imej/Ico/discount.png"> 
            </button>
        </a>
        <a href="search.html">
            <button>
                <img src="imej/Ico/about-us.png"> 
            </button>
        </a>
        <a href="index.html">
            <button>
                <img src="imej/Ico/home.png"> 
            </button>
        </a>
        <a href="cart.html">
            <button>
                <img src="imej/Ico/cart.png">
            </button>
        </a>
        <a href="cart.html">
            <button>
                <img src="imej/Ico/star.png"> 
            </button>
        </a>
    </div>
    </section>
</body>
</html>
