<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Основные стили для body */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('imej/fon.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
        }

        /* Панель с кнопками */
        .bottom-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #808080; /* Серый фон */
            display: flex;
            justify-content: space-around;
            padding: 10px 0; /* Увеличен отступ панели */
            z-index: 1000;
        }

        .bottom-panel a {
            text-decoration: none;
        }

        .bottom-panel button {
            color: #808080; /* Цвет текста кнопок под фон */
            border: none;
            border-radius: 5px;
            padding: 10px 15px; /* Увеличены отступы для кнопок, чтобы они были выше */
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center; /* Центрируем иконки внутри кнопки */
            align-items: center;
            background-color: transparent; /* Убираем белый фон */
        }

        .bottom-panel button:hover {
            background-color: #666666; /* Темнее серый для hover */
            color: white;
        }

        .bottom-panel button img {
            width: 25px; /* Увеличены иконки */
            height: 25px;
        }
    </style>
</head>

<body>
    <!-- Нижняя панель с кнопками -->
    <div class="bottom-panel">
        <a href="home.html">
            <button>
                <img src="imej/Ico/discount.png" > 
            </button>
        </a>
        <a href="search.html">
            <button>
                <img src="imej/Ico/about-us.png" > 
            </button>
        </a>
        <a href="index.html">
            <button>
                <img src="imej/Ico/home.png" > 
            </button>
        </a>
        <a href="cart.html">
            <button>
                <img src="imej/Ico/cart.png" >
            </button>
        </a>
        <a href="cart.html">
            <button>
                <img src="imej/Ico/star.png" > 
            </button>
        </a>
    </div>
</body>

</html>
