<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Снюс</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Панель с кнопками */
        .bottom-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #808080; /* Серый фон */
            display: flex;
            justify-content: space-around;
            padding: 10px 0; /* Увеличен отступ панели */
            z-index: 1000;
        }

        .bottom-panel a {
            text-decoration: none;
        }

        .bottom-panel button {
            color: #808080; /* Цвет текста кнопок под фон */
            border: none;
            border-radius: 5px;
            padding: 10px 15px; /* Увеличены отступы для кнопок, чтобы они были выше */
            font-size: 0.8em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center; /* Центрируем иконки внутри кнопки */
            align-items: center;
            background-color: transparent; /* Убираем белый фон */
        }

        .bottom-panel button:hover {
            background-color: #666666; /* Темнее серый для hover */
            color: white;
        }

        .bottom-panel button img {
            width: 25px; /* Увеличены иконки */
            height: 25px;
        }

        /* Градиентный фон для всей страницы */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('imej/fon.jpg');
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
            min-height: 100vh;
            width: 100vw;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        /* Стили для рамки подкатегорий */
      .subcategory-container {
    text-decoration: none;
    border: 2px solid #232323; /* одинаковая рамка для всех */
    border-radius: 8px;
    margin: 2%; /* Уменьшаем маргин в процентах для гибкости */
    text-align: center;
    background-color: rgba(35, 35, 35, 0.8);
    padding: 2%; /* Используем проценты для padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 95%; /* Ширина контейнера в процентах */
  
    box-sizing: border-box; /* Чтобы отступы и границы учитывались в общей ширине */
}

        .logo {
            width: auto;
            max-height: 200px;
            margin-bottom: 1px;
        }

       .subcategory {
    border: none;
    padding: 3%; /* Используем проценты для padding */
    transition: box-shadow 0.3s, transform 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center; /* Центрируем содержимое по вертикали */
    justify-content: flex-start; /* Картинка слева, текст справа */
    flex-grow: 1;
    width: 100%; /* Растягиваем подкатегорию на всю ширину контейнера */
}

      .subcategory img {
    width: 25%; /* Устанавливаем изображение в процентах от ширины контейнера */
    height: auto; /* Высота будет пропорциональна ширине */
    margin-right: 5%; /* Отступ между картинкой и текстом в процентах */
    object-fit: cover; /* Убираем искажения */
}


        .subcategory:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .subcategories {
            display: flex;
            flex-direction: column; /* Устанавливаем вертикальную ориентацию */
            align-items: center; /* Центрируем подкатегории по горизонтали */
            padding: 20px;
        }

       .subcategory-title {
    text-align: left;
    font-weight: bold;
    color: white;
    margin: 0;
    padding-left: 10%; /* Немного отступим текст от картинки */
}
      .subcategory-description {
    text-align: left;
    margin-top: 5%;
    color: rgba(255, 255, 255, 0.7);
}

        .subcategory:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        /* Стили для размытия и наложенного текста */
        .blurred .blur-content {
            filter: blur(5px);
            pointer-events: none; /* Отключаем взаимодействие с размытым содержимым */
        }
        .out-of-stock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            z-index: 2;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="imej/jidkostt.png" alt="Логотип" class="logo">
    </header>

    <button onclick="window.location.href='https://alexandr3unity.github.io/paravozz/';" class="back-button">Назад</button>

    <section class="subcategories">
        <!-- Каждая категория обёрнута в ссылку с классом blurred -->
       <a href="https://alexandr3unity.github.io/paravozz/ZUZU" aria-label="Безникотиновые жидкости" >
            <div class="subcategory-container">
                <div class="blur-content">
                    <div class="subcategory">
                        <img src="imej/ZUZU.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">ZUZU</div>
                        <div class="subcategory-description">150MG</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://alexandr3unity.github.io/paravozz/Glitch150" aria-label="Безникотиновые жидкости" >
            <div class="subcategory-container">
                <div class="blur-content">
                    <div class="subcategory">
                        <img src="imej/Glitch.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">Glithc</div>
                        <div class="subcategory-description">150MG</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://alexandr3unity.github.io/paravozz/Glithc200" aria-label="Безникотиновые жидкости" >
            <div class="subcategory-container">
                <div class="blur-content">
                    <div class="subcategory">
                        <img src="imej/glitch fck.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">Glithc</div>
                        <div class="subcategory-description">200MG</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://alexandr3unity.github.io/paravozz/drymost" aria-label="Безникотиновые жидкости" >
            <div class="subcategory-container">
                <div class="blur-content">
                    <div class="subcategory">
                        <img src="imej/Dry most.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">DRYMOST ARMAGEDON</div>
                        <div class="subcategory-description">200MG</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://alexandr3unity.github.io/paravozz/kasta" aria-label="Безникотиновые жидкости" >
            <div class="subcategory-container">
                <div class="blur-content">
                    <div class="subcategory">
                        <img src="imej/kasta.jpg" alt="Безникотиновые жидкости">
                        <div class="subcategory-title">KASTA</div>
                        <div class="subcategory-description">101MG</div>
                    </div>
                </div>
            </div>
        </a>
        <a href="https://alexandr3unity.github.io/paravozz/nicotine_liquids" aria-label="Никотиновые жидкости" class="blurred">
            <div class="subcategory-container">
                <div class="blur-content">
                    <div class="subcategory">
                        <img src="imej/RandM.jpg" alt="Описание изображения">
                        <div class="subcategory-title">FAFF RandM</div>
                        <div class="subcategory-description">60MG 50/50 PG/VG</div>
                    </div>
                </div>
                <div class="out-of-stock">Нет в наличии</div>
            </div>
        </a>
        
        <a href="https://alexandr3unity.github.io/paravozz/premium_liquids" aria-label="Премиум жидкости" class="blurred">
            <div class="subcategory-container">
                <div class="blur-content">
                    <div class="subcategory">
                        <img src="imej/FAFF.jpg" alt="Премиум жидкости">
                        <div class="subcategory-title">FAFF</div>
                        <div class="subcategory-description">60MG 50/50 PG/VG</div>
                    </div>
                </div>
                <div class="out-of-stock">Нет в наличии</div>
            </div>
        </a>

        <!-- Панель с кнопками -->
        <div class="bottom-panel">
            <a href="home.html">
                <button>
                    <img src="imej/Ico/discount.png"> 
                </button>
            </a>
            <a href="search.html">
                <button>
                    <img src="imej/Ico/about-us.png"> 
                </button>
            </a>
            <a href="index.html">
                <button>
                    <img src="imej/Ico/home.png"> 
                </button>
            </a>
            <a href="cart.html">
                <button>
                    <img src="imej/Ico/cart.png">
                </button>
            </a>
            <a href="cart.html">
                <button>
                    <img src="imej/Ico/star.png"> 
                </button>
            </a>
        </div>
    </section>
</body>
</html>
